_includes/work.html
<section class="work"><div class="workTitleWrapper"><h2 class="workTitle">Meticulously crafted designs.</h2></div><ol class="posts"><li class="group"><div class="img"></div><p class="caption">Lorem ipsum dolor sit amet, consect adipisicing elit.</p></li><li class="group"><div class="img"></div><p class="caption">Lorem ipsum dolor sit amet, consect adipisicing elit.</p></li><li class="group"><div class="img"></div><p class="caption">Lorem ipsum dolor sit amet, consect adipisicing elit.</p></li><li class="group"><div class="img"></div><p class="caption">Lorem ipsum dolor sit amet, consect adipisicing elit.</p></li><li class="group"><div class="img"></div><p class="caption">Lorem ipsum dolor sit amet, consect adipisicing elit.</p></li><li class="group"><div class="img"></div><p class="caption">Lorem ipsum dolor sit amet, consect adipisicing elit.</p></li></ol></section>

_jadefiles/work.jade
section.work
	.workTitleWrapper
		h2.workTitle Meticulously crafted designs.
	ol.posts
		li.group
			.img
			p.caption Lorem ipsum dolor sit amet, consect adipisicing elit.
		li.group
			.img
			p.caption Lorem ipsum dolor sit amet, consect adipisicing elit.
		li.group
			.img
			p.caption Lorem ipsum dolor sit amet, consect adipisicing elit.
		li.group
				.img
				p.caption Lorem ipsum dolor sit amet, consect adipisicing elit.
		li.group
				.img
				p.caption Lorem ipsum dolor sit amet, consect adipisicing elit.
		li.group
				.img
				p.caption Lorem ipsum dolor sit amet, consect adipisicing elit.
